src/schema.graphql

type Query {
    movement: [Movement!]!
    user: [User!]!
    exercise: [Exercise!]!
    targetMuscle: [TargetMuscle!]!
    movementPattern: [MovementPattern!]!
    equipment: [Equipment!]!
}

type Mutation {
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload 
    requestMovement(name: String!, skillLevel: String!, description: String!, exercise: String!, targetMuscle: String!, movementPattern: String!, equipment: String!): RequestedMovement!
    addExercise(type: String!): Exercise
    addTargetMuscle(part: String!): TargetMuscle
    addMovementPattern(pattern: String!): MovementPattern
    addEquipment(type: String!): Equipment
}

type User {
    id: ID!
    name: String!
    email: String!
    postedMovement: [Movement!]!
}

type RequestedMovement {
    id: ID!
    name: String!
    skillLevel: String!
    description: String!
    exercise: Exercise!
    targetMuscle: TargetMuscle!
    movementPattern: MovementPattern!
    equipment: Equipment!
    postedBy: User!
}

type Movement {
    id: ID!
    name: String!
    skillLevel: String!
    description: String!
    exercise: Exercise!
    targetMuscle: TargetMuscle!
    movementPattern: MovementPattern!
    equipment: Equipment!
    postedBy: User!
}

type Exercise {
    id: ID!
    type: String!
    movement: [Movement!]!
    requestedMovement: [RequestedMovement!]!
}

type TargetMuscle {
    id: ID!
    part: String!
    movement: [Movement!]!
    requestedMovement: [RequestedMovement!]!
}

type MovementPattern {
    id: ID!
    pattern: String!
    movement: [Movement!]!
    requestedMovement: [RequestedMovement!]!
}

type Equipment {
    id: ID!
    type: String!
    movement: [Movement!]!
    requestedMovement: [RequestedMovement!]!
}

type AuthPayload {
    token: String
    user: User
}